{
  "name": "client",
  "version": "0.1.0",
  "homepage": "https://sweb7-qa.bronze.us-cert.gov/indscore",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@projectstorm/react-diagrams": "^6.2.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@wojtekmaj/react-datetimerange-picker": "^3.0.0",
    "amqplib": "^0.7.1",
    "array-move": "^3.0.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "bunyan": "^1.8.15",
    "chart.js": "^2.9.3",
    "chartjs-plugin-zoom": "^0.7.7",
    "cron": "^1.8.2",
    "d3-scale": "^3.2.3",
    "loaders.css": "^0.1.2",
    "material-icons": "^0.3.1",
    "mermaid": "^8.6.4",
    "mysql": "^2.18.1",
    "notistack": "^0.9.17",
    "patternomaly": "^1.3.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-typeahead": "^5.1.0",
    "react-boxplot": "^3.1.0",
    "react-chartjs-2": "^2.9.0",
    "react-device-detect": "^1.13.1",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.13.1",
    "react-error-boundary": "^2.3.1",
    "react-highlight-words": "^0.16.0",
    "react-json-view": "^1.19.1",
    "react-loaders": "^3.0.1",
    "react-player": "^2.4.0",
    "react-redux": "^7.2.0",
    "react-resize-detector": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-scroll": "^1.8.1",
    "react-scroll-sync": "^0.8.0",
    "react-sortable-hoc": "^1.11.0",
    "react-tooltip": "^4.2.11",
    "react-virtualized": "^9.22.2",
    "react-window": "^1.8.6",
    "redux": "^4.0.5",
    "regex-parser": "^2.2.10",
    "request": "^2.88.2",
    "rhea": "^2.0.6",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.1",
    "styled-components": "^5.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
